<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys</title>
    <!-- tailwind and daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>

<body class="font-manrope">
    <header class="container mx-auto lg:px-24 px-4">
        <!-- nav section -->
        <nav class="my-10">
            <div class="navbar bg-base-100">
                <!-- navbar start sm -->
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">

                            <li><a class="hover:text-red-500 hover:font-semibold">Home</a></li>
                            <li><a class="hover:text-red-500 hover:font-semibold">About</a></li>
                            <li><a class="hover:text-red-500 hover:font-semibold">Pages</a></li>
                            <li><a class="hover:text-red-500 hover:font-semibold">Blog</a></li>
                            <li><a class="hover:text-red-500 hover:font-semibold">Contact</a></li>
                        </ul>
                    </div>
                    <!-- navbar start for lg -->
                    <a class="btn btn-ghost text-xl lg:text-3xl font-extrabold text-red-500">Hockey’s</a>
                </div>
                <!-- navbar middle for lg -->
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="hover:text-red-500 hover:font-semibold">Home</a></li>
                        <li><a class="hover:text-red-500 hover:font-semibold">About</a></li>
                        <li><a class="hover:text-red-500 hover:font-semibold">Pages</a></li>
                        <li><a class="hover:text-red-500 hover:font-semibold">Blog</a></li>
                        <li><a class="hover:text-red-500 hover:font-semibold">Contact</a></li>
                    </ul>
                </div>
                <!-- nav bar end for lg -->
                <div class="navbar-end">
                    <div class="flex justify-center items-center space-x-3">
                        <img src="Images/search.png" alt="" class="hidden lg:flex px-3 py-4">
                        <a class="btn bg-red-500 text-xs font-bold lg:text-sm lg:px-6 text-white lg:hover:text-red-500">Get
                            Ticket</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- banner section -->
        <div class="my-10">
            <!-- carousel or slider section -->
            <div class="carousel w-full">
                <!-- slide 1 -->
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />

                    <div
                        class="absolute flex justify-between transform -translate-y-2 lg:-translate-y-1/2 left-0  bottom-0 space-x-3 lg:space-x-5  translate-x-[150px] lg:translate-x-10">
                        <a href="#slide4" class="btn text-white bg-slate-800 btn-circle hover:bg-red-500">❮</a>
                        <a href="#slide2" class="btn text-white bg-slate-800  btn-circle hover:bg-red-500 ">❯</a>
                    </div>
                </div>
                <!-- slide 2 -->
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1"
                            class="btn btn-circle  text-white bg-slate-800 btn-circle hover:bg-red-500">❮</a>
                        <a href="#slide3"
                            class="btn btn-circle  text-white bg-slate-800 btn-circle hover:bg-red-500">❯</a>
                    </div>
                </div>
                <!-- slide 3 -->
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="https://daisyui.com/images/stock/photo-1414694762283-acccc27bca85.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2"
                            class="btn btn-circle  text-white bg-slate-800 btn-circle hover:bg-red-500">❮</a>
                        <a href="#slide4"
                            class="btn btn-circle  text-white bg-slate-800 btn-circle hover:bg-red-500">❯</a>
                    </div>
                </div>
                <!-- slide 4 -->
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="https://daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3"
                            class="btn btn-circle  text-white bg-slate-800 btn-circle hover:bg-red-500">❮</a>
                        <a href="#slide1"
                            class="btn btn-circle  text-white bg-slate-800 btn-circle hover:bg-red-500">❯</a>
                    </div>
                </div>
            </div>


            <!-- badges section -->
            <div
                class="bg-slate-800  lg:w-[48%] lg:translate-x-[100%] lg:-translate-y-[125%] px-4 lg:px-7 py-4 lg:py-8 space-y-4 rounded-lg">

                <h3 class="text-xl lg:text-2xl text-white font-extrabold">Meet all the heroes from the field</h3>
                <p class="text-sm font-medium text-white">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>

        </div>

    </header>

    <main class="container mx-auto lg:px-24 px-4">
        <!-- professional hockeys club section -->
        <section class="my-14 px-4 lg:px-2">
            <!-- text content -->
            <div class="lg:w-[64%] mx-auto text-center space-y-4">

                <h3 class="text-2xl lg:text-3xl font-extrabold ">Professional Hockeys Club</h3>
                <p class="text-sm font-medium opcity-70">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>

            </div>

            <!-- grid container -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-4 mt-12 ">

                <!-- card 1 -->
                <div class="text-center space-y-6 px-4 py-3">
                    <div class="radial-progress  text-red-500" style="--value:87;" role="progressbar"><span
                            class="text-black font-extrabold">87%</span></div>
                    <h4 class="text-xl font-semibold">Prayer Facility</h4>
                    <p class="text-sm font-medium opcity-70">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <!-- card 2 -->
                <div class="text-center space-y-6 px-4 py-3">
                    <div class="radial-progress text-green-400" style="--value:95;" role="progressbar"><span
                            class="text-black font-extrabold">95%</span></div>
                    <h4 class="text-xl font-semibold">Experienced Coach</h4>
                    <p class="text-sm font-medium opcity-70">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <!-- card 3 -->
                <div class="text-center space-y-6 px-4 py-3">
                    <div class="radial-progress text-yellow-400" style="--value:90;" role="progressbar"><span
                            class="text-black font-extrabold">90%</span></div>
                    <h4 class="text-xl font-semibold">Senior Player</h4>
                    <p class="text-sm font-medium opcity-70">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <!-- card 4 -->
                <div class="text-center space-y-6 px-4 py-3">
                    <div class="radial-progress text-blue-400" style="--value:80;" role="progressbar"><span
                            class="text-black font-extrabold">80%</span></div>
                    <h4 class="text-xl font-semibold">Training Ground</h4>
                    <p class="text-sm font-medium opcity-70">Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>


            </div>

        </section>


        <!-- Program Sections -->
        <section class="my-24">
            <!-- text content -->
            <div class="lg:w-[64%] mx-auto text-center space-y-4">

                <h3 class="text-2xl lg:text-3xl font-extrabold ">Program Sections</h3>
                <p class="text-sm font-medium opcity-70">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>

            <!-- grid container -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mt-12">
                <!-- card 1 -->
                <div
                    class="bg-[linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(./images/2.png)] bg-center bg-cover rounded-xl">
                    <div class="px-6 py-6 lg:px-10  lg:py-10  space-y-5 lg:mt-12">

                        <h3 class="text-lg lg:text-xl text-white font-extrabold">Junior Program</h3>

                        <p class="text-sm text-white font-medium opcity-70">Dolor sit amet consectetur. Ut urna diam
                            quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in.</p>

                        <button class="btn bg-red-500 border-none text-white font-bold lg:hover:text-red-500">Register
                            Now!</button>

                    </div>
                </div>
                <!-- card 2 -->
                <div
                    class="bg-[linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(./images/3.png)] bg-center bg-cover rounded-xl">
                    <div class="px-6 py-6 lg:px-10  lg:py-10 space-y-5 lg:mt-12">

                        <h3 class="text-lg lg:text-xl text-white font-extrabold">Teenager Program</h3>

                        <p class="text-sm text-white font-medium opcity-70">Dolor sit amet consectetur. Ut urna diam
                            quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in.</p>

                        <button class="btn bg-red-500 border-none text-white font-bold lg:hover:text-red-500">Register
                            Now!</button>

                    </div>
                </div>
                <!-- card 3 -->
                <div
                    class="lg:col-span-2 bg-[linear-gradient(45deg,rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(./images/4.png)] bg-center bg-cover rounded-xl">
                    <div class="lg:px-10 px-6 py-6 lg:py-14 space-y-5 lg:w-[50%] lg:mt-28">

                        <h3 class="text-lg lg:text-xl text-white font-extrabold">Professional Program</h3>

                        <p class="text-sm text-white font-medium opcity-70">Dolor sit amet consectetur. Ut urna diam
                            quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in.</p>

                        <button class="btn bg-red-500 border-none text-white font-bold lg:hover:text-red-500">Register
                            Now!</button>

                    </div>
                </div>

            </div>

        </section>

        <!-- Get in touch section -->
        <section class="my-24">
            <!-- text content -->
            <div class="lg:w-[64%] mx-auto text-center space-y-4">

                <h3 class="text-2xl lg:text-3xl font-extrabold ">Get In Touch</h3>
                <p class="text-sm font-medium opcity-70">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis placerat dolor. Purus urna in sit nullam proin. </p>
            </div>

            <!-- info container or grid container -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-0 mt-12">
                
                    <div class="border-2 border-white shadow-md rounded-lg ml-5">
                        <!-- info 1 -->
                        <div class="flex gap-3 flex-col justify-center items-start w-[90%] mx-auto shadow-sm  px-4 py-4 space-y-5 my-4 rounded-lg bg-[#f8fdf0]">
                            <img src="Images/phone call icon.png" alt="">
                            <p class="text-base font-extrabold"><span class="text-base font-normal opacity-70">Phone Number : </span>
                               <br> (+62) 123-321-543</p> 
                        </div>
                        <!-- info 2 -->
                        <div class="flex flex-col justify-center items-start w-[90%] mx-auto shadow-sm px-4 py-4 space-y-5 my-4 rounded-lg bg-[#fffcef]">
                            <img src="Images/email icon.png" alt="">
                            <p class="text-base font-extrabold"><span class="text-base font-normal opacity-70">Phone Number : </span>
                               <br> (+62) 123-321-543</p> 
                        </div>
                        <!-- info 3 -->
                        <div class="flex flex-col justify-center items-start w-[90%] mx-auto shadow-sm px-4 py-4 space-y-5 my-4 rounded-lg bg-[#eff5fe]">
                            <img src="Images/location icon.png" alt="">
                            <p class="text-base font-extrabold"><span class="text-base font-normal opacity-70">Phone Number : </span>
                               <br> (+62) 123-321-543</p> 
                        </div>
                    </div>
                
                <div class="col-span-2 lg:px-20 px-4">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
                        <!-- input 1 -->
                        <div class="space-y-2">
                            <span class="label-text text-base font-bold">Your Name</span>
                            <input type="text" placeholder="Enter your full name"
                                class="input input-bordered w-full max-w-full text-sm opacity-70" />
                        </div>
                        <!-- input 2 -->
                        <div class="space-y-2">
                            <span class="label-text text-base font-bold">Your Email</span>
                            <input type="email" placeholder="Enter your email"
                                class="input input-bordered w-full max-w-full text-sm opacity-70" />
                        </div>
                        <!-- input 3 -->
                        <div class="space-y-2">
                            <span class="label-text text-base font-bold">Subject</span>
                            <input type="text" placeholder="Enter your subject"
                                class="input input-bordered w-full max-w-full text-sm opacity-70" />
                        </div>
                        <!-- input 4 -->
                        <div class="space-y-2">
                            <span class="label-text text-base font-bold">Phone Number</span>
                            <input type="number" placeholder="Enter your phone number"
                                class="input input-bordered w-full max-w-full text-sm opacity-70" />
                        </div>
                        
                    </div>
                    <div class="space-y-2 mt-3">

                        <span class="label-text text-base font-bold">Message</span>
                        <div>
                            <textarea class="textarea text-sm opacity-70 textarea-bordered w-full h-[40vh]" placeholder="Write your message"></textarea>

                        </div>

                    </div>
                    <button class="btn bg-red-500 text-white w-full border-none hover:text-red-500 mt-3">Send Message</button>
                </div>

            </div>


             <!-- social media section  -->
            <div class="bg-[#f8f8f8] my-10 py-12 lg:mx-4 rounded-xl">
                <div class="w-[40%] mx-auto flex flex-col justify-center items-center space-y-4">
                    <h4 class="text-xl font-extrabold">Social Media</h4>
                     <div class="flex justify-center items-center space-x-5">
                        <img src="Images/facebook-icon.png" alt="">
                        <img src="Images/twitter-icon.png" alt="">
                        <img src="Images/instagram-icon.png" alt="">
                        <img src="Images/github-icon.png" alt="">
                     </div>

            </div>
        </section>

    </main>

    <footer>

    </footer>

</body>

</html>